REACT_APP_FIREBASE_API_KEY = "AIzaSyAuT8GUoMjSj-9H_hdRXXInqHMv5xLJJuk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "reacttest-58116.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://f2e2020-bd468.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID = "reacttest-58116"
REACT_APP_FIREBASE_STORAGE_BUCKET = "reacttest-58116.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "101506864431"
REACT_APP_FIREBASE_APPID = "1:101506864431:web:3d84ce3a6ed50cdd2c7dda"
REACT_APP_FIREBASE_MEASUREMENTID = "G-9DTYZB11GL"
